In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder
from merge import merge_func

import nltk
from nltk.tokenize import word_tokenize

from wordcloud import WordCloud

Current Working Directory: /Users/robertwang/Documents/GitHub/Eodp-2nd-Asmt

In [9]:
users = pd.read_csv('cleaned_users.csv')
users

       User-ID    User-City  User-State User-Country  User-Age User-Age-Bin
0            8      timmins     ontario       canada        -1       others
1            9   germantown      others          usa        -1       others
2           16  albuquerque      others          usa        -1       others
3           17   chesapeake      others          usa        -1       others
4           19       weston     florida          usa        14         0~20
...        ...          ...         ...          ...       ...          ...
48153   278846      toronto     ontario       canada        23        20~40
48154   278849   georgetown     ontario       canada        23        20~40
48155   278851       dallas       texas          usa        33        20~40
48156   278852     brisbane  queensland    australia        32        20~40
48157   278854     portland      others          usa        -1       others

[48158 rows x 6 columns]

In [10]:
# encode string intput to numeric for furthering comparing
labelencoder = LabelEncoder()

users['User-City-Encode'] = labelencoder.fit_transform(users['User-City'])
users['User-State-Encode'] = labelencoder.fit_transform(users['User-State'])
users['User-Country-Encode'] = labelencoder.fit_transform(users['User-Country'])

In [12]:
# minmise unused columns
minmise_user = users[['User-ID', 'User-Age', 'User-Age-Bin', 'User-City-Encode', 'User-State-Encode', 'User-Country-Encode']]
minmise_user

,User-ID,User-Age,User-Age-Bin,User-City-Encode,User-State-Encode,User-Country-Encode
0,8,-1,others,8401,21,1
1,9,-1,others,3043,22,6
2,16,-1,others,135,22,6
3,17,-1,others,1538,22,6
4,19,14,0~20,9099,8,6
...,...,...,...,...,...,...
48153,278846,23,20~40,8444,21,1
48154,278849,23,20~40,3037,21,1
48155,278851,33,20~40,1994,27,6
48156,278852,32,20~40,1027,24,0
48157,278854,-1,others,6666,22,6